# School-library

./: Biblioteka.sln  README.md  READMY.md  lib.sql
Biblioteka/Biblioteka/: AdminPage.xaml  AdminPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasePage.xaml  BasePage.xaml.cs  Biblioteka.csproj  BookItem.cs  Books.xaml  Books.xaml.cs  DatabaseService.cs  EventItem.cs  FlyoutItemPage.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  InformPage.xaml  InformPage.xaml.cs  LinkItem.cs  LinksPage.xaml  LinksPage.xaml.cs  MainPage - Копировать.xaml  MainPage - Копировать.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  User.cs
Biblioteka/Biblioteka.Android/: Biblioteka.Android.csproj  MainActivity.cs
Biblioteka/Biblioteka.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Biblioteka/Biblioteka.Android/Resources/: Resource.designer.cs
